# Projetos

./: Atividades.txt  TorredeHanoi.sln
TorredeHanoi.Application/: TorredeHanoi.Application.csproj
TorredeHanoi.Application.Test/: TorredeHanoi.Application.Test.csproj  UnitTest1.cs
TorredeHanoi.Application/Interfaces/: ILogAppService.cs
TorredeHanoi.Application/Services/: GameState.cs  LogAppService.cs  MoveCalculatorAppService.cs
TorredeHanoi.CrossCutting.Identity/: Class1.cs
TorredeHanoi.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TorredeHanoi.CrossCutting.IoC.csproj
TorredeHanoi.Domain/: TorredeHanoi.Domain.csproj
TorredeHanoi.Domain/Interfaces/: IMoveCalculatorAppService.cs
TorredeHanoi.Domain/Repository/: ILogRepository.cs  IRepository.cs
TorredeHanoi.Infra.Data/: TorredeHanoi.Infra.Data.csproj
TorredeHanoi.Infra.Data/Context/: EventStoreSQLContext.cs
TorredeHanoi.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
TorredeHanoi.Infra.Data/Mappings/: LogMap.cs
TorredeHanoi.Infra.Data/Repositories/: LogRepository.cs  Repository.cs
TorredeHanoi.Models/: Disk.cs  Log.cs  Move.cs  Pole.cs  TorredeHanoi.Models.csproj
TorredeHanoi.Models/Core/: Entity.cs
TorredeHanoi.Presentation/: Program.cs  Startup.cs  TorredeHanoi.Presentation.csproj
TorredeHanoi.Presentation/Controllers/: HomeController.cs
TorredeHanoi.Presentation/Properties/: launchSettings.json
TorredeHanoi.Presentation/Properties/PublishProfiles/: TorredeHanoiPresentation20170824013431 - Web Deploy.pubxml
TorredeHanoi.Presentation/Views/: _ViewImports.cshtml
TorredeHanoi.Presentation/Views/Home/: Index.cshtml
TorredeHanoi.Presentation/Views/Shared/: _Layout.cshtml
TorredeHanoi.Presentation/wwwroot/css/: torre.css
TorredeHanoi.Service/: Program.cs  Startup.cs  TorredeHanoi.Service.csproj  appsettings.json
TorredeHanoi.Service/Configurations/: RouteConvention.cs  WebApiServiceCollectionExtensions.cs
TorredeHanoi.Service/Controllers/: TorreOperationsController.cs
TorredeHanoi.Service/Filtros/: CustomJSONExceptionFilter.cs
TorredeHanoi.Service/Properties/: launchSettings.json
TorredeHanoi.Service/Views/: _ViewImports.cshtml
TorredeHanoi.Service/Views/Shared/: Layout.cshtml
