<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorredeHanoi.Application\TorredeHanoi.Application.csproj" />
    <ProjectReference Include="..\TorredeHanoi.Domain\TorredeHanoi.Domain.csproj" />
    <ProjectReference Include="..\TorredeHanoi.Infra.Data\TorredeHanoi.Infra.Data.csproj" />
  </ItemGroup>

</Project>